#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Design
\end_layout

\begin_layout Subsection
Rough System Design
\end_layout

\begin_layout Subsubsection
CRC cards
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "CRC cards.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Component Design
\end_layout

\begin_layout Subsubsection
Composite structure diagram
\end_layout

\begin_layout Standard
Refer to fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Composite-structure"

\end_inset

 for the composite structure diagram.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Composite structure Component Diagram.png
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Composite structure diagram for the MUD game
\begin_inset CommandInset label
LatexCommand label
name "fig:Composite-structure"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Component diagram
\end_layout

\begin_layout Standard
Refer to fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Component-diagram"

\end_inset

 for the component diagram.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Component Diagram 2.4.png
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Component diagram for the MUD game
\begin_inset CommandInset label
LatexCommand label
name "fig:Component-diagram"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Protocol state machines
\end_layout

\begin_layout Standard
See fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Protocol-SM1"

\end_inset

 and fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Protocol-SM2"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/StateDiagramClientToPlayer.png
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Protocol state machine for the port between the client and the player
\begin_inset CommandInset label
LatexCommand label
name "fig:Protocol-SM1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/StateDiagramUserToClient.png
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Protocol state machine for the port between the user and the client
\begin_inset CommandInset label
LatexCommand label
name "fig:Protocol-SM2"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Detailed Class Design
\end_layout

\begin_layout Standard
Refer to fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Class-diagram"

\end_inset

 for the class diagram.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/class diagram.png
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Class diagram for the MUD game
\begin_inset CommandInset label
LatexCommand label
name "fig:Class-diagram"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Behaviour Design
\end_layout

\begin_layout Standard
See fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Client-BSM"

\end_inset

, fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Avatar-BSM"

\end_inset

, and fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:System-BSM"

\end_inset

 for the behavioural state machine for fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Class-diagram"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Client Behavior state machine.png
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Behavioural state machine for the Client class
\begin_inset CommandInset label
LatexCommand label
name "fig:Client-BSM"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/Avatar Behavior state machine.png
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Behavioural state machine for the Avatar class
\begin_inset CommandInset label
LatexCommand label
name "fig:Avatar-BSM"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/System behavior state machine.png
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Behavioural state machine for the System class
\begin_inset CommandInset label
LatexCommand label
name "fig:System-BSM"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
