#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsubsection
Use case: Check-in toll tag
\end_layout

\begin_layout Paragraph
Description 
\end_layout

\begin_layout Standard
A customer with a toll tag checks in at an express lane.
\end_layout

\begin_layout Paragraph
Actors
\end_layout

\begin_layout Standard
A customer.
\end_layout

\begin_layout Paragraph
Preconditions
\end_layout

\begin_layout Standard
The customer owns a toll tag which he has in his vehicle, and is in an express
 lane.
\end_layout

\begin_layout Paragraph
Main Scenarios
\end_layout

\begin_layout Enumerate
The customer drives up to the barrier.
\end_layout

\begin_layout Enumerate
The system checks in the customer.
\end_layout

\begin_layout Enumerate
The system opens the barrier.
\end_layout

\begin_layout Enumerate
The customer leaves the toll lane.
\end_layout

\begin_layout Enumerate
The system closes the barrier.
\end_layout

\begin_layout Paragraph
Alternative Scenarios
\end_layout

\begin_layout Enumerate
Faulty toll tag.
\end_layout

\begin_deeper
\begin_layout Enumerate
A cashier decides how to check out the vehicle.
\end_layout

\end_deeper
\begin_layout Enumerate
The customer has no toll tag.
\end_layout

\begin_deeper
\begin_layout Enumerate
The barrier does not open.
\end_layout

\end_deeper
\begin_layout Paragraph
Postconditions
\end_layout

\begin_layout Standard
The customer has been checked in and allowed onto the motorway.
\end_layout

\begin_layout Paragraph
Notes
\end_layout

\begin_layout Standard
A toll tag is faulty if
\end_layout

\begin_layout Enumerate
The toll tag is not registered.
\end_layout

\begin_layout Enumerate
The toll tag has expired.
\end_layout

\end_body
\end_document
