#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Non-functional requirements
\end_layout

\begin_layout Standard
NOTE: REMEMBER THAT THE REQUIREMENTS SHOULD BE MEASURABLE
\end_layout

\begin_layout Standard
Note: A functional requirement describes WHAT a software system should do,
 while non-functional requirements place constraints on HOW the system will
 do so.
\end_layout

\begin_layout Paragraph
Environmental requirements
\end_layout

\begin_layout Standard
Notes:
\end_layout

\begin_layout Enumerate
Which devices the app run on (phone, tablet, web, pc) <--- is this a non-functio
nal requirement?
\end_layout

\begin_layout Enumerate
And OS's <--- is this a non-functional requirement?
\end_layout

\begin_layout Standard
Example???:
\end_layout

\begin_layout Standard
All current popular mobile OS's should be supported by the user application;
 Windows Phone, Android, and iOS.
 The application should be able to run on both smartphone- and tablet-sized
 devices.
 <--- IS THIS NON-FUNCTIONAL??
\end_layout

\begin_layout Paragraph
Efficiency requirements
\end_layout

\begin_layout Standard
Notes:
\end_layout

\begin_layout Enumerate
Mostly real-time response time
\end_layout

\begin_layout Enumerate
Application should not be slow (needs some kind of measure)
\end_layout

\begin_layout Enumerate
Resource requirements on device (space, time)
\end_layout

\begin_layout Enumerate
Scalability
\end_layout

\begin_layout Standard
Example???:
\end_layout

\begin_layout Standard
The response time from the server should not exceed 1 ms, unless the server
 is unavailable.
 Server reliability should be at least 99.9 % yearly uptime.
 The resource requirements for the user application, running on the user's
 device, should be modest; the application should be able to run on mid-level
 smartphones from 2010.
 The server should be able to scale to 10000s of concurrent users without
 suffering performance degradation.
\end_layout

\begin_layout Paragraph
Usability requirements
\end_layout

\begin_layout Standard
Notes:
\end_layout

\begin_layout Enumerate
UI requirements (GUI, console, scalable UI reqs stuff, graphics or text)
\end_layout

\begin_layout Enumerate
Ease of use (simple interface, complexity of interactions)
\end_layout

\begin_layout Standard
Example???:
\end_layout

\begin_layout Standard
New players should be able to understand all the UI elements, both before
 and after joining a game, in less than 15 minutes of playtime.
 The user should be able to navigate menus and play the game using at most
 finger as input on touch-enabled devices.
\end_layout

\begin_layout Paragraph
Security requirements
\end_layout

\begin_layout Standard
Notes:
\end_layout

\begin_layout Enumerate
Credentials storage
\end_layout

\begin_layout Enumerate
Credentials transfer
\end_layout

\begin_layout Enumerate
Valid credential requirements (password length, legit username characters,
 etc.)
\end_layout

\begin_layout Standard
Example???:
\end_layout

\begin_layout Standard
Credentials should only be stored on the server using salted hashes.
 Credential transfers between the user application and the game server should
 always be on a secure channel.
 Valid characters for passwords and usernames should include all alpha-numeric
 characters.
 Password length must not be less than 8 characters.
\end_layout

\end_body
\end_document
