#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 1
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "frontpage.tex"

\end_inset


\end_layout

\begin_layout Section
Requirements
\end_layout

\begin_layout Subsection
Domain Analysis
\end_layout

\begin_layout Subsubsection
Glossary
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "glossary.lyx"

\end_inset


\end_layout

\begin_layout Subsubsection
Class Diagram
\end_layout

\begin_layout Standard
Refer to fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Domain-model-for-MUD"

\end_inset

 for the domain model.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/domain model of dungeon.png
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Domain model for the MUD game
\begin_inset CommandInset label
LatexCommand label
name "fig:Domain-model-for-MUD"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Functional requirements
\end_layout

\begin_layout Standard
Refer to fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Use-case-diagram"

\end_inset

 for the use case diagram.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename images/mud user diagram 1.png
	display false
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Use case diagram for the MUD game
\begin_inset CommandInset label
LatexCommand label
name "fig:Use-case-diagram"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "use cases.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Non-Functional Requirements
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "non-functional requirements.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
Acceptance Test Fit Tables
\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "acceptance tests fit tables.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\end_body
\end_document
