#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Use cases
\end_layout

\begin_layout Section
Use case: Trade
\end_layout

\begin_layout Paragraph
Description 
\end_layout

\begin_layout Standard
Two players can trade items with each other when both are inside the game.
 
\end_layout

\begin_layout Paragraph
Actors
\end_layout

\begin_layout Standard
Two players.
\end_layout

\begin_layout Paragraph
Preconditions
\end_layout

\begin_layout Standard
Player who initializes trade must be logged in to the game.
 Player is not trading.
\end_layout

\begin_layout Paragraph
Main Scenarios
\end_layout

\begin_layout Enumerate
One player initializes the trade.
\end_layout

\begin_layout Enumerate
Player Interaction is initialized by the system (use case).
\end_layout

\begin_layout Enumerate
The other player accepts the trade.
\end_layout

\begin_layout Enumerate
First player selects item from inventory to trade.
\end_layout

\begin_layout Enumerate
Second player selects item from inventory to trade.
\end_layout

\begin_layout Enumerate
The system presents the selected items to the players.
\end_layout

\begin_layout Enumerate
First player agrees on the selected items.
\end_layout

\begin_layout Enumerate
Second player agrees on the selected items.
\end_layout

\begin_layout Enumerate
System tranfers the items to the respective players' inventories.
\end_layout

\begin_layout Enumerate
Player Interaction ends the trade (use case).
\end_layout

\begin_layout Paragraph
Alternative Scenarios
\end_layout

\begin_layout Enumerate
Trade is cancelled.
\end_layout

\begin_deeper
\begin_layout Enumerate
The system cancels the trade.
\end_layout

\begin_layout Enumerate
Player Interaction ends.
\end_layout

\end_deeper
\begin_layout Enumerate
Players are not in the same room.
\end_layout

\begin_deeper
\begin_layout Enumerate
Trade is not initialized by Player Interaction.
\end_layout

\end_deeper
\begin_layout Paragraph
Postconditions
\end_layout

\begin_layout Standard
The items agreed upon in the trade are transfered to the other player's
 inventory.
\end_layout

\begin_layout Paragraph
Notes
\end_layout

\begin_layout Standard
Trade can be cancelled for the following reasons:
\end_layout

\begin_layout Enumerate
A player is invalidated by Player Interaction.
\end_layout

\begin_layout Enumerate
A player requests to cancel the trade.
\end_layout

\begin_layout Enumerate
A player does not have enough room in his/her inventory.
\end_layout

\begin_layout Section
Use case: Login
\end_layout

\begin_layout Paragraph
Description 
\end_layout

\begin_layout Standard
A player can log in to the game server and subsequently join the game.
\end_layout

\begin_layout Paragraph
Actors
\end_layout

\begin_layout Standard
One player.
\end_layout

\begin_layout Paragraph
Preconditions
\end_layout

\begin_layout Standard
Player is not logged in.
 Player is registered.
\end_layout

\begin_layout Paragraph
Main Scenarios
\end_layout

\begin_layout Enumerate
Player requests login.
\end_layout

\begin_layout Enumerate
Player inputs credentials.
\end_layout

\begin_layout Enumerate
System verifies player credentials.
\end_layout

\begin_layout Enumerate
Player joins game (use case).
\end_layout

\begin_layout Paragraph
Alternative Scenarios
\end_layout

\begin_layout Enumerate
Player credentials are not accepted.
\end_layout

\begin_deeper
\begin_layout Enumerate
Player is not allowed to log in to game.
\end_layout

\end_deeper
\begin_layout Paragraph
Postconditions
\end_layout

\begin_layout Standard
The player is in the game.
\end_layout

\end_body
\end_document
