#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename ../report/img/sequence_diagrams/sequence_diagram_toll_tag_check_in.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Sequence diagram of toll tag check in
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
The customer drives up to the barrier.
\end_layout

\begin_deeper
\begin_layout Enumerate
The lane detects the customer's toll tag through the antenna by receiving
 a tollTagDetected message.
\end_layout

\end_deeper
\begin_layout Enumerate
The system checks in the customer.
\end_layout

\begin_deeper
\begin_layout Enumerate
The lane then checks in the tag by.
 
\end_layout

\begin_deeper
\begin_layout Enumerate
It first sends authenticateTollTag with the tag to the StationServer
\end_layout

\begin_layout Enumerate
The StationServer sends the same message to the EnterpriseServer
\end_layout

\begin_layout Enumerate
The EnterpriseServer then checks that the tag has not expired and is not
 already checked in.
\end_layout

\begin_layout Enumerate
Once the EnterpriseServer has authenticated the tag it responds with 
\begin_inset Quotes eld
\end_inset

true
\begin_inset Quotes erd
\end_inset

 if the above conditions held,
\end_layout

\begin_layout Enumerate
The StationServer sends the response back to the Express lane .
\end_layout

\begin_layout Enumerate
When the Express lane has received the response, if it was true it will
 send a check in message which should now succeed.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
The system opens the barrier.
\end_layout

\begin_deeper
\begin_layout Enumerate
Once the tag has been checked in, the Express lane will send the message
 Open to the barrier, which will cause it to open.
\end_layout

\end_deeper
\begin_layout Enumerate
The customer leaves the toll lane.
\end_layout

\begin_deeper
\begin_layout Enumerate
The lane will await the message tollTagNoLongerDetected from the antenna
 which means the tag is no longer in range.
\end_layout

\end_deeper
\begin_layout Enumerate
The system closes the barrier.
\end_layout

\begin_deeper
\begin_layout Enumerate
Once the Express has received tollTagNoLongerDetected, it will assume it
 is safe to close the barrier.
 It will do that by sending a Close message to the barrier.
\end_layout

\end_deeper
\end_body
\end_document
